{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "import time\n",
    "import matplotlib.pyplot as plt\n",
    "import cflib.crtp\n",
    "from cflib.crazyflie import Crazyflie\n",
    "from cflib.crazyflie.syncCrazyflie import SyncCrazyflie\n",
    "from cflib.utils import uri_helper\n",
    "\n",
    "URI = uri_helper.uri_from_env(default='radio://0/80/2M/E7E7E7E7E7')\n",
    "\n",
    "# Only output errors from the logging framework\n",
    "logging.basicConfig(level=logging.ERROR)\n",
    "######################################################################\n",
    "def generateTrajectory(t, phi_1=180,phi_2=0,phi_3=180, W_max=1400):\n",
    "    #traj generation as per the eqn:  in paper \n",
    "    # receives arguments based on the number of flips required\n",
    "    gamma_1=phi_1/W_max\n",
    "    beta_1=-3/4*(gamma_1**-3)*W_max\n",
    "    gamma_3=phi_3/W_max\n",
    "    beta_3=-3/4*(gamma_3**-3)*W_max\n",
    "    delta_1=2*gamma_1\n",
    "    delta_2_prime=delta_1+phi_2/W_max\n",
    "    if(t<=delta_1):\n",
    "        W=beta_1/3*((t-gamma_1)**3)-beta_1*(gamma_1**2)*t+beta_1*(gamma_1**3)/3\n",
    "    elif(t>delta_1 and t<=delta_2_prime):\n",
    "        W=W_max\n",
    "    else:\n",
    "        W=beta_3/3*((gamma_3+delta_2_prime-t)**3)-beta_3*(gamma_3**2)*(2*gamma_3+delta_2_prime-t)+beta_3*(gamma_3**3)/3\n",
    "    return W"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "class FlipPlanner:\n",
    "    def __init__(self, FLIP=1):\n",
    "        if (FLIP==1):\n",
    "            print(\"SINGLE FLIP, PLEASE CALCULATE\")\n",
    "            self.Phi_g1 = 180\n",
    "            self.Phi_g2 = 0\n",
    "            self.Phi_g3 = 180\n",
    "            self.omega_max = 1400\n",
    "            self.asc_time = 0.15\n",
    "            self.duration = 0.5\n",
    "        if (FLIP==2):\n",
    "            print(\"DOUBLE FLIP, PLEASE CALCULATE\")\n",
    "            self.Phi_g1 = 200\n",
    "            self.Phi_g2 = 300\n",
    "            self.Phi_g3 = 220\n",
    "            self.omega_max = 1600\n",
    "            self.asc_time = 0.25\n",
    "            self.duration = 0.7\n",
    "        if (FLIP==3):\n",
    "            print(\"TRIPLE FLIP, PLEASE CALCULATE\")\n",
    "            self.Phi_g1 = 220\n",
    "            self.Phi_g2 = 520\n",
    "            self.Phi_g3 = 340\n",
    "            self.omega_max = 2000\n",
    "            self.asc_time = 0.3\n",
    "            self.duration = 0.8 \n",
    "\n",
    "    def calculateStages(self):\n",
    "        # Stage 1\n",
    "        self.gamma1 = self.Phi_g1/self.omega_max\n",
    "        self.beta1 = -(3/4)*self.omega_max/self.gamma1**3\n",
    "        self.omega_dot_max1 = (3/4)*self.omega_max**2/self.Phi_g1\n",
    "        self.delta1 = 2*self.gamma1\n",
    "        # Stage 2\n",
    "        self.delta2 = self.Phi_g2/self.omega_max\n",
    "        # Stage 3\n",
    "        self.gamma3 = self.Phi_g3/self.omega_max\n",
    "        self.beta3 = -(3/4)*self.omega_max/self.gamma3**3\n",
    "        self.omega_dot_max3 = (3/4)*self.omega_max**2/self.Phi_g3\n",
    "        self.delta3 = 2*self.gamma3\n",
    "        print(\"CALCULATED, RUN\")\n",
    "\n",
    "    def generateTraj2(self, t, phi_g):\n",
    "        \"\"\" Generates reference angular rate trajectory \n",
    "        considering generalized flipping angle\n",
    "\n",
    "        :param t: time since starting flipping\n",
    "        :param phi_g: generalized flipping angle\n",
    "\n",
    "        \"\"\"\n",
    "        omega_max = self.omega_max\n",
    "        Phi_g1 = self.Phi_g1\n",
    "        Phi_g2 = self.Phi_g2\n",
    "        Phi_g3 = self.Phi_g3\n",
    "        # Stage 1\n",
    "        gamma1 = self.gamma1\n",
    "        beta1 = self.beta1\n",
    "        delta1 = self.delta1\n",
    "        # Stage 2\n",
    "        # Stage 3\n",
    "        gamma3 = self.gamma3\n",
    "        beta3 = self.beta3  \n",
    "        delta2n = -1\n",
    "        if phi_g <= Phi_g1:\n",
    "            omega_d = beta1*(t - gamma1)**3/3 - beta1*gamma1**2*t + beta1*gamma1**3/3\n",
    "            omega_dot_d = beta1*(t - gamma1)**2 - beta1*gamma1**2\n",
    "            if t >= delta1:\n",
    "                omega_d = omega_max\n",
    "                omega_dot_d = 0\n",
    "\n",
    "        if phi_g > Phi_g1 and phi_g <= (Phi_g1 + Phi_g2):\n",
    "            omega_d = omega_max\n",
    "            omega_dot_d = 0\n",
    "\n",
    "        if phi_g > (Phi_g1 + Phi_g2) and phi_g <= (Phi_g1 + Phi_g2 + Phi_g3):\n",
    "            if delta2n == -1:\n",
    "                delta2n = t # actual end time of stage 2\n",
    "\n",
    "            omega_d = beta3*(gamma3 + delta2n - t)**3/3 - beta3*gamma3**2*(2*gamma3 + delta2n - t) + beta3*gamma3**3/3\n",
    "            omega_dot_d = -beta3*(gamma3 + delta2n - t)**2 + beta3*gamma3**2\n",
    "\n",
    "        if phi_g > (Phi_g1 + Phi_g2 + Phi_g3):\n",
    "            omega_d = 0\n",
    "            omega_dot_d = 0\n",
    "            \n",
    "        return omega_d\n",
    "\n",
    "    def generateTraj1(self, t):\n",
    "        \"\"\" Generates reference angular rate trajectory \n",
    "        w/o considering generalized flipping angle\n",
    "\n",
    "        :param t: time since starting flipping\n",
    "\n",
    "        \"\"\"        \n",
    "        omega_max = self.omega_max\n",
    "        Phi_g1 = self.Phi_g1\n",
    "        Phi_g2 = self.Phi_g2\n",
    "        Phi_g3 = self.Phi_g3\n",
    "        # Stage 1\n",
    "        gamma1 = self.gamma1\n",
    "        beta1 = self.beta1\n",
    "        delta1 = self.delta1\n",
    "        # Stage 2\n",
    "        delta2 = self.delta2\n",
    "        # Stage 3\n",
    "        gamma3 = self.gamma3\n",
    "        beta3 = self.beta3  \n",
    "        delta3 = self.delta3\n",
    "\n",
    "        if t <= delta1:\n",
    "            omega_d = beta1*(t - gamma1)**3/3 - beta1*gamma1**2*t + beta1*gamma1**3/3\n",
    "            omega_dot_d = beta1*(t - gamma1)**2 - beta1*gamma1**2\n",
    "            if t >= delta1:\n",
    "                omega_d = omega_max\n",
    "                omega_dot_d = 0\n",
    "\n",
    "        if (delta1 < t and t <= delta1 + delta2):\n",
    "            omega_d = omega_max\n",
    "            omega_dot_d = 0\n",
    "\n",
    "        if (delta1 + delta2 < t and t <= delta1 + delta2 + delta3):\n",
    "            delta2n = delta1 + delta2\n",
    "            omega_d = beta3*(gamma3 + delta2n - t)**3/3 - beta3*gamma3**2*(2*gamma3 + delta2n - t) + beta3*gamma3**3/3\n",
    "            omega_dot_d = -beta3*(gamma3 + delta2n - t)**2 + beta3*gamma3**2\n",
    "\n",
    "        if t > delta1 + delta2 + delta3:\n",
    "            omega_d = 0\n",
    "            omega_dot_d = 0\n",
    "            \n",
    "        return omega_d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TEST FUNCTIONS\n",
    "planner = FlipPlanner(FLIP=1)\n",
    "planner.calculateStages()\n",
    "# print(vars(planner))\n",
    "import numpy as np\n",
    "t = np.linspace(0, 1)\n",
    "rate = map(planner.generateTraj1, t)\n",
    "# rate = map(lambda x: 2*x, list(t))\n",
    "rate = np.array(list(rate))\n",
    "plt.plot(t,list(rate))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:cflib.crazyflie:Couldn't load link driver: Cannot find a Crazyradio Dongle\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/drivers/crazyradio.py\", line 124, in __init__\n",
      "    device = _find_devices()[devid]\n",
      "IndexError: list index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/__init__.py\", line 231, in open_link\n",
      "    self.link = cflib.crtp.get_link_driver(\n",
      "  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/__init__.py\", line 99, in get_link_driver\n",
      "    instance.connect(uri, link_quality_callback, link_error_callback)\n",
      "  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 267, in connect\n",
      "    self._radio = RadioManager.open(devid)\n",
      "  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 226, in open\n",
      "    shared_radio = _SharedRadio(devid)\n",
      "  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 149, in __init__\n",
      "    self._radio = Crazyradio(devid=devid)\n",
      "  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/drivers/crazyradio.py\", line 129, in __init__\n",
      "    raise Exception('Cannot find a Crazyradio Dongle')\n",
      "Exception: Cannot find a Crazyradio Dongle\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SINGLE FLIP, PLEASE CALCULATE\n",
      "CALCULATED, RUN\n",
      "{'Phi_g1': 180, 'Phi_g2': 0, 'Phi_g3': 180, 'omega_max': 1400, 'start_time': 0.15, 'duration': 0.5, 'gamma1': 0.12857142857142856, 'beta1': -494032.92181069974, 'omega_dot_max1': 8166.666666666667, 'delta1': 0.2571428571428571, 'delta2': 0.0, 'gamma3': 0.12857142857142856, 'beta3': -494032.92181069974, 'omega_dot_max3': 8166.666666666667, 'delta3': 0.2571428571428571}\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Couldn't load link driver: Cannot find a Crazyradio Dongle\n\nTraceback (most recent call last):\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/drivers/crazyradio.py\", line 124, in __init__\n    device = _find_devices()[devid]\nIndexError: list index out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/__init__.py\", line 231, in open_link\n    self.link = cflib.crtp.get_link_driver(\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/__init__.py\", line 99, in get_link_driver\n    instance.connect(uri, link_quality_callback, link_error_callback)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 267, in connect\n    self._radio = RadioManager.open(devid)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 226, in open\n    shared_radio = _SharedRadio(devid)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 149, in __init__\n    self._radio = Crazyradio(devid=devid)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/drivers/crazyradio.py\", line 129, in __init__\n    raise Exception('Cannot find a Crazyradio Dongle')\nException: Cannot find a Crazyradio Dongle\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [12], line 9\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mvars\u001b[39m(params))\n\u001b[1;32m      7\u001b[0m cflib\u001b[38;5;241m.\u001b[39mcrtp\u001b[38;5;241m.\u001b[39minit_drivers(enable_debug_driver\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m----> 9\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m SyncCrazyflie(URI, cf\u001b[38;5;241m=\u001b[39mCrazyflie(rw_cache\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m./cache\u001b[39m\u001b[38;5;124m'\u001b[39m)) \u001b[38;5;28;01mas\u001b[39;00m scf:\n\u001b[1;32m     10\u001b[0m \n\u001b[1;32m     11\u001b[0m     \u001b[38;5;66;03m# no_of_flips=input(\" Enter the number of flips (1,2 or 3):\")\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \n\u001b[1;32m     13\u001b[0m     \u001b[38;5;66;03m# if no_of_flips=='1':\u001b[39;00m\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;66;03m#     h=0.8\u001b[39;00m\n\u001b[1;32m     15\u001b[0m     \u001b[38;5;66;03m#     phi_1=180\u001b[39;00m\n\u001b[1;32m     16\u001b[0m     \u001b[38;5;66;03m#     phi_2=0\u001b[39;00m\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;66;03m#     phi_3=180\u001b[39;00m\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;66;03m#     W_max=1400\u001b[39;00m\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;66;03m#     T_limit=0.5\u001b[39;00m\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;66;03m# elif no_of_flips=='2':\u001b[39;00m\n\u001b[1;32m     21\u001b[0m     \u001b[38;5;66;03m#     h=0.7\u001b[39;00m\n\u001b[1;32m     22\u001b[0m     \u001b[38;5;66;03m#     phi_1=200\u001b[39;00m\n\u001b[1;32m     23\u001b[0m     \u001b[38;5;66;03m#     phi_2=300\u001b[39;00m\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;66;03m#     phi_3=220\u001b[39;00m\n\u001b[1;32m     25\u001b[0m     \u001b[38;5;66;03m#     W_max=1600\u001b[39;00m\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;66;03m#     T_limit=0.7\u001b[39;00m\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;66;03m# elif no_of_flips=='3':\u001b[39;00m\n\u001b[1;32m     28\u001b[0m     \u001b[38;5;66;03m#     h=0.8\u001b[39;00m\n\u001b[1;32m     29\u001b[0m     \u001b[38;5;66;03m#     phi_1=220\u001b[39;00m\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;66;03m#     phi_2=520\u001b[39;00m\n\u001b[1;32m     31\u001b[0m     \u001b[38;5;66;03m#     phi_3=340\u001b[39;00m\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;66;03m#     W_max=1900\u001b[39;00m\n\u001b[1;32m     33\u001b[0m     \u001b[38;5;66;03m#     T_limit=0.85\u001b[39;00m\n\u001b[1;32m     35\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInitializing as PID\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     36\u001b[0m     cf\u001b[38;5;241m.\u001b[39mparam\u001b[38;5;241m.\u001b[39mset_value(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstabilizer.controller\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py:119\u001b[0m, in \u001b[0;36mSyncCrazyflie.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py?line=117'>118</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__enter__\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> <a href='file:///home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py?line=118'>119</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mopen_link()\n\u001b[1;32m    <a href='file:///home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py?line=119'>120</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py:95\u001b[0m, in \u001b[0;36mSyncCrazyflie.open_link\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     <a href='file:///home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py?line=92'>93</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remove_callbacks()\n\u001b[1;32m     <a href='file:///home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py?line=93'>94</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_params_updated_event\u001b[39m.\u001b[39mclear()\n\u001b[0;32m---> <a href='file:///home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/syncCrazyflie.py?line=94'>95</a>\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_message)\n",
      "\u001b[0;31mException\u001b[0m: Couldn't load link driver: Cannot find a Crazyradio Dongle\n\nTraceback (most recent call last):\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/drivers/crazyradio.py\", line 124, in __init__\n    device = _find_devices()[devid]\nIndexError: list index out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crazyflie/__init__.py\", line 231, in open_link\n    self.link = cflib.crtp.get_link_driver(\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/__init__.py\", line 99, in get_link_driver\n    instance.connect(uri, link_quality_callback, link_error_callback)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 267, in connect\n    self._radio = RadioManager.open(devid)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 226, in open\n    shared_radio = _SharedRadio(devid)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/crtp/radiodriver.py\", line 149, in __init__\n    self._radio = Crazyradio(devid=devid)\n  File \"/home/bitcraze/.local/lib/python3.8/site-packages/cflib/drivers/crazyradio.py\", line 129, in __init__\n    raise Exception('Cannot find a Crazyradio Dongle')\nException: Cannot find a Crazyradio Dongle\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    # Initialize the low-level drivers\n",
    "    planner = FlipPlanner(FLIP=1)\n",
    "    planner.calculateStages()\n",
    "\n",
    "    cflib.crtp.init_drivers(enable_debug_driver=False)\n",
    "    \n",
    "    with SyncCrazyflie(URI, cf=Crazyflie(rw_cache='./cache')) as scf:\n",
    "        cf = scf.cf\n",
    "        h = 1   # stabilization height\n",
    "\n",
    "        print('Initializing as PID')\n",
    "        cf.param.set_value('stabilizer.controller', '1')\n",
    "\n",
    "        cf.param.set_value('kalman.resetEstimation', '1')\n",
    "        time.sleep(0.1)\n",
    "        cf.param.set_value('kalman.resetEstimation', '0')\n",
    "        time.sleep(2)\n",
    "\n",
    "        print('Reset Kalman filter.')\n",
    "        print('Taking off!')\n",
    "\n",
    "        # drone take off to a height\n",
    "        # TODO: redefine height\n",
    "        for y in range(10):\n",
    "            cf.commander.send_hover_setpoint(0, 0, 0, h*y/10)\n",
    "            #cf.commander.send_stop_setpoint()\n",
    "            time.sleep(0.1)\n",
    "\n",
    "        for _ in range(50):\n",
    "            cf.commander.send_hover_setpoint(0, 0, 0, h)\n",
    "            #cf.commander.send_stop_setpoint()\n",
    "            time.sleep(0.1)\n",
    "\n",
    "\n",
    "        # execute trajectory\n",
    "        # step 1: ascend\n",
    "        print('Ascending!')\n",
    "        asc_time = planner.start_time\n",
    "        thrust = 60000  # max thrust\n",
    "        for y in range(time/0.1):\n",
    "            #cf.commander.send_hover_setpoint(0, 0, 0, h + 0.2 * y / 10)\n",
    "            cf.commander.send_setpoint(0, 0, 0, thrust)\n",
    "            time.sleep(0.1) \n",
    "\n",
    "        # step 2: flip (tracking desired angular rate)\n",
    "        print('Flipping!')\n",
    "        cf.param.set_value('stabilizationModeRoll', '0')    # to rate mode\n",
    "\n",
    "        t_start = time.time()\n",
    "        t_current = time.time()\n",
    "        t = abs(t_current-t_start)  # time since starting flipping\n",
    "\n",
    "        waypoints = []\n",
    "        time_list = []\n",
    "        # TODO: take flipping angle to switch trajectory\n",
    "        while t <= planner.duration:\n",
    "            w = planner.generateTraj(t)\n",
    "            waypoints.append(w)\n",
    "            time_list.append(t)\n",
    "            #print(w)\n",
    "            cf.commander.send_setpoint(w,0,0,thrust)\n",
    "            time.sleep(0.05)    # TODO: can we leave this?\n",
    "            t_current = time.time()\n",
    "            t = abs(t_current-t_start)\n",
    "\n",
    "        # step 3: stabilize\n",
    "        # at a height\n",
    "        print('Stabilizing!')\n",
    "        cf.param.set_value('stabilizationModeRoll', '1')    # to angle mode\n",
    "        for _ in range(60):\n",
    "            cf.commander.send_hover_setpoint(0, 0, 0, h)\n",
    "            time.sleep(0.1)\n",
    "\n",
    "        # drone landing\n",
    "        print(\"Landing!\")\n",
    "        for y in range(10):\n",
    "            cf.commander.send_hover_setpoint(0, 0, 0, (10 - y)*h / 10)\n",
    "            time.sleep(0.1)\n",
    "\n",
    "        for _ in range(10):\n",
    "            cf.commander.send_stop_setpoint()\n",
    "            time.sleep(0.1)\n",
    "\n",
    "        print(waypoints)\n",
    "        print(time_list)\n",
    "        plt.plot(time_list,waypoints)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
